# PTE_Words

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbtechpro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbtechpro/adapter/: WordsRecyclerAdapter.java
app/src/main/java/com/mbtechpro/holder/: WordsHolder.java
app/src/main/java/com/mbtechpro/model/: Derivations.java  WordsBean.java  WordsJsonData.java
app/src/main/java/com/mbtechpro/myapplication/: MainActivity.java
app/src/main/java/com/mbtechpro/parsing/: LocalParserUtil.java  RequestCallback.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  holder_words.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbtechpro/myapplication/: ExampleUnitTest.java
